{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "server =DESKTOP-QG4POQ2\\MINHTIEN; database = MangaOnline.V1.DevPRN221; uid=sa; pwd=123456;"
  }

}
